<?xml version="1.0"?>

<data>
    <trigger id="0">
        <location>154.324081421,-2.19934725761,0.0761626809835</location>
        <spawn id="0">
            <type>walker</type>
            <blueprint>walker.pedestrian.0004</blueprint>
            <transform>112.205688477,-13.6939544678,1.10389995575,0.0,88.0999984741,0.0</transform>
        </spawn>
        <spawn id="1">
            <type>walker</type>
            <blueprint>walker.pedestrian.0010</blueprint>
            <transform>110.786422729,10.4979600906,1.10365664959,0.0,-179.200012207,0.0</transform>
        </spawn>
        <spawn id="2">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>131.735198975,-9.06001472473,1.11982262135,0.0,101.700073242,0.0</transform>
        </spawn>
        <spawn id="3">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>122.392601013,-8.89567947388,1.11982262135,0.0,-179.000015259,0.0</transform>
        </spawn>
        <spawn id="4">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>119.997451782,8.11299133301,1.11555182934,0.0,-2.29998826981,0.0</transform>
        </spawn>
        <spawn id="5">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>131.950927734,8.70213508606,1.11555182934,0.0,-176.5,0.0</transform>
        </spawn>
        <spawn id="6">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>103.424301147,21.5339813232,0.952366292477,0.0,-89.8999862671,0.0</transform>
        </spawn>
        <spawn id="7">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>106.155563354,41.1214790344,0.952366292477,0.0,-88.5999832153,0.0</transform>
        </spawn>
        <spawn id="8">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>100.089317322,-17.3476982117,0.952366292477,0.0,90.700012207,0.0</transform>
        </spawn>
        <spawn id="9">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>84.4450378418,1.79807496071,0.952366292477,0.0,-1.60000622272,0.0</transform>
        </spawn>
        <spawn id="10">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>84.4346847534,5.21189403534,0.952366292477,0.0,-1.60000622272,0.0</transform>
        </spawn>
        <spawn id="11">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>59.5879364014,2.02022600174,0.952366292477,0.0,-1.2000426054,0.0</transform>
        </spawn>
        <spawn id="12">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>85.8857421875,-1.45447862148,0.952366292477,0.0,-179.300003052,0.0</transform>
        </spawn>
        <spawn id="13">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>70.690536499,-1.62879991531,-0.00427986122668,0.0,-178.740570068,0.0</transform>
        </spawn>
        <spawn id="14">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>55.1220588684,-9.59019184113,1.10123336315,0.0,95.9000015259,0.0</transform>
        </spawn>
        <spawn id="15">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>79.4903869629,-9.2757730484,1.10346913338,0.0,92.3999862671,0.0</transform>
        </spawn>
        <spawn id="16">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>69.2458953857,-9.45231819153,1.10346913338,0.0,-175.299972534,0.0</transform>
        </spawn>
        <spawn id="17">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>81.3301086426,10.0537376404,1.10315310955,0.0,4.80000638962,0.0</transform>
        </spawn>
        <spawn id="18">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>74.4833068848,9.76331329346,1.10315310955,0.0,177.599975586,0.0</transform>
        </spawn>
        <spawn id="19">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>66.3278656006,10.1074838638,1.10065197945,0.0,38.4999237061,0.0</transform>
        </spawn>
        <spawn id="20">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>58.3470039368,9.95936107635,1.10065197945,0.0,-87.3999938965,0.0</transform>
        </spawn>
        <spawn id="21">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>42.2426490784,9.27190876007,1.10343551636,0.0,-123.800056458,0.0</transform>
        </spawn>
        <spawn id="22">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>28.6777305603,-44.1153182983,0.951500236988,0.0,90.6000137329,0.0</transform>
        </spawn>
        <spawn id="23">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>25.4343910217,-52.8615875244,0.951500236988,0.0,88.0999984741,0.0</transform>
        </spawn>
        <spawn id="24">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>24.8272609711,-31.8188934326,0.951500236988,0.0,89.3999786377,0.0</transform>
        </spawn>
        <spawn id="25">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>31.4413719177,48.029750824,0.951500236988,0.0,-88.700050354,0.0</transform>
        </spawn>
        <spawn id="26">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>31.5881404877,24.8484401703,0.951500236988,0.0,-91.3000183105,0.0</transform>
        </spawn>
        <spawn id="27">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>12.85825634,9.73113536835,1.10352432728,0.0,-93.8999938965,0.0</transform>
        </spawn>
        <spawn id="28">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-1.70406448841,9.70442008972,1.10352432728,0.0,-1.79998767376,0.0</transform>
        </spawn>
        <spawn id="29">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-10.1281147003,9.5404510498,1.10352432728,0.0,-178.599990845,0.0</transform>
        </spawn>
        <spawn id="30">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-30.9893474579,9.95394897461,1.10352432728,0.0,-91.4999923706,0.0</transform>
        </spawn>
        <spawn id="31">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-35.2089500427,-8.22603607178,1.10389995575,0.0,167.099868774,0.0</transform>
        </spawn>
        <spawn id="32">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-27.0395126343,-8.42075157166,1.10389995575,0.0,0.699981689453,0.0</transform>
        </spawn>
        <spawn id="33">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-9.42193698883,-8.20408630371,1.10389995575,0.0,81.2999649048,0.0</transform>
        </spawn>
        <spawn id="34">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>5.03563690186,-8.06780719757,1.10389995575,0.0,-4.49997138977,0.0</transform>
        </spawn>
        <spawn id="35">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-51.2519264221,-63.8073921204,1.0069309473,0.0,90.4000244141,0.0</transform>
        </spawn>
        <spawn id="36">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-54.4366874695,-50.0680999756,1.0069309473,0.0,94.2999801636,0.0</transform>
        </spawn>
        <spawn id="37">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-51.4768447876,-40.6049957275,1.0069309473,0.0,91.700012207,0.0</transform>
        </spawn>
        <spawn id="38">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-46.8390388489,26.6110572815,1.00695037842,0.0,-90.700012207,0.0</transform>
        </spawn>
        <spawn id="39">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-43.4535598755,43.6006584167,1.00695037842,0.0,-91.8999862671,0.0</transform>
        </spawn>
        <spawn id="40">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-101.007476807,6.1822924614,0.951773226261,0.0,1.70001220703,0.0</transform>
        </spawn>
        <spawn id="41">
            <type>vehicle</type>
            <blueprint>random</blueprint>
            <transform>-76.1733856201,6.37776374817,-0.0133644482121,0.0,-1.36016857624,0.0</transform>
        </spawn>
        <spawn id="42">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-65.5242843628,3.02553462982,-0.013641204685,0.0,-0.0575561411679,0.0</transform>
        </spawn>
        <spawn id="43">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-103.209281921,2.86043572426,0.951773226261,0.0,0.399993896484,0.0</transform>
        </spawn>
        <spawn id="44">
            <type>walker</type>
            <blueprint>walker.pedestrian.0010</blueprint>
            <transform>-180.342224121,13.5222702026,1.15924203396,0.0,179.699966431,0.0</transform>
        </spawn>
        <spawn id="45">
            <type>walker</type>
            <blueprint>walker.pedestrian.0003</blueprint>
            <transform>-155.596282959,-7.22692680359,1.10358583927,0.0,89.9999847412,0.0</transform>
        </spawn>
        <spawn id="46">
            <type>walker</type>
            <blueprint>random</blueprint>
            <transform>-139.92755127,10.8348731995,1.10423386097,0.0,-76.2999267578,0.0</transform>
        </spawn>
        <spawn id="47">
            <type>vehicle</type>
            <blueprint>random</blueprint>
            <transform>-218.842147827,6.60401058197,0.952338337898,0.0,-2.40002465248,0.0</transform>
        </spawn>
        <spawn id="48">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-174.463943481,11.1866369247,1.10423386097,0.0,-0.899993896484,0.0</transform>
        </spawn>
        <spawn id="49">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-165.201522827,11.2191743851,1.10423386097,0.0,-81.4999847412,0.0</transform>
        </spawn>
        <spawn id="50">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-152.990692139,10.9690856934,1.10423386097,0.0,-176.399993896,0.0</transform>
        </spawn>
        <spawn id="51">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-146.244857788,-9.10732078552,1.10358583927,0.0,177.100006104,0.0</transform>
        </spawn>
        <spawn id="52">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-162.427139282,-8.64066123962,1.10358583927,0.0,-8.70005321503,0.0</transform>
        </spawn>
        <spawn id="53">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-175.132080078,-9.15371990204,1.10358583927,0.0,86.1000137329,0.0</transform>
        </spawn>
        <spawn id="54">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-173.78956604,3.16216993332,0.951499938965,0.0,1.60000300407,0.0</transform>
        </spawn>
        <spawn id="55">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-166.620254517,6.56804132462,0.951499938965,0.0,1.60000634193,0.0</transform>
        </spawn>
        <spawn id="57">
            <type>walker</type>
            <blueprint>walker.pedestrian.0001</blueprint>
            <transform>-180.588653564,45.9219017029,1.15889573097,0.0,177.899978638,0.0</transform>
        </spawn>
        <spawn id="58">
            <type>walker</type>
            <blueprint>random</blueprint>
            <transform>-191.506240845,-62.7298965454,1.00604176521,0.0,92.5000152588,0.0</transform>
        </spawn>
        <spawn id="59">
            <type>walker</type>
            <blueprint>random</blueprint>
            <transform>-181.081054688,60.8584938049,1.15905344486,0.0,176.599975586,0.0</transform>
        </spawn>
        <spawn id="60">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-194.946868896,-52.7163009644,1.00604176521,0.0,88.5999832153,0.0</transform>
        </spawn>
        <spawn id="61">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-187.846618652,28.1177444458,1.00528299809,0.0,-92.0000305176,0.0</transform>
        </spawn>
        <spawn id="62">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-188.068145752,48.7068595886,0.0415996164083,0.0,-89.3712768555,0.0</transform>
        </spawn>
        <spawn id="63">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-191.791992188,22.0461330414,1.00695025921,0.0,88.3999786377,0.0</transform>
        </spawn>
        <spawn id="64">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-194.951446533,23.1987819672,1.00695025921,0.0,92.2999725342,0.0</transform>
        </spawn>
        <spawn id="65">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-179.953979492,24.8929538727,1.15794050694,0.0,-94.5999984741,0.0</transform>
        </spawn>
        <spawn id="66">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-180.496948242,33.0397338867,1.15794050694,0.0,-85.5999603271,0.0</transform>
        </spawn>
        <spawn id="67">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-198.851760864,27.2824745178,1.15935027599,0.0,88.799987793,0.0</transform>
        </spawn>
        <spawn id="68">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-198.519592285,66.6944885254,1.15935027599,0.0,-88.5999832153,0.0</transform>
        </spawn>
        <spawn id="69">
            <type>ai_walker</type>
            <blueprint>random</blueprint>
            <transform>-198.457519531,41.3039703369,1.15935027599,0.0,-96.4000244141,0.0</transform>
        </spawn>
        <spawn id="70">
            <type>walker</type>
            <blueprint>walker.pedestrian.0010</blueprint>
            <transform>-199.111434937,77.8367919922,1.15570831299,0.0,-7.70004987717,0.0</transform>
        </spawn>
        <spawn id="71">
            <type>walker</type>
            <blueprint>walker.pedestrian.0003</blueprint>
            <transform>-198.828048706,75.9918518066,1.15925896168,0.0,-3.9000248909,0.0</transform>
        </spawn>
        <spawn id="72">
            <type>vehicle</type>
            <blueprint>random</blueprint>
            <transform>-187.773361206,121.887641907,1.00695037842,0.0,-90.3000183105,0.0</transform>
        </spawn>
        <spawn id="73">
            <type>walker</type>
            <blueprint>random</blueprint>
            <transform>-178.506439209,79.0607910156,1.1484888792,0.0,89.3000640869,0.0</transform>
        </spawn>
        <spawn id="74">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-212.757461548,91.2252197266,0.95164090395,0.0,0.200012147427,0.0</transform>
        </spawn>
        <spawn id="75">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-230.947753906,94.5704650879,0.95164090395,0.0,0.199997872114,0.0</transform>
        </spawn>
        <spawn id="76">
            <type>ai_vehicle</type>
            <blueprint>random</blueprint>
            <transform>-151.345840454,84.6128692627,0.952313184738,0.0,179.899993896,0.0</transform>
        </spawn>
        <spawn id="77">
            <type>vehicle</type>
            <blueprint>random</blueprint>
            <transform>-151.495498657,87.6435241699,0.952313184738,0.0,174.699966431,0.0</transform>
        </spawn>

        <move id="2">
            <speed>2.0</speed>
        </move>
        <move id="3">
            <speed>2.0</speed>
        </move>
        <move id="4">
            <speed>2.0</speed>
        </move>
        <move id="5">
            <speed>2.0</speed>
        </move>
        <move id="6">
            <speed>12.0</speed>
        </move>
        <move id="7">
            <speed>12.0</speed>
        </move>
        <move id="8">
            <speed>12.0</speed>
        </move>
        <move id="9">
            <speed>12.0</speed>
        </move>
        <move id="10">
            <speed>12.0</speed>
        </move>
        <move id="11">
            <speed>12.0</speed>
        </move>
        <move id="12">
            <speed>12.0</speed>
        </move>
        <move id="13">
            <speed>12.0</speed>
        </move>
    </trigger>
    <trigger id="1">
        <location>147.949859619,-1.8595430851,0.0193662252277</location>
        <move id="0">
            <speed>4.0</speed>
            <goal>112.466842651,10.5819349289,1.10365664959</goal>
        </move>
        <move id="1">
            <speed>4.0</speed>
            <goal>91.9000549316,10.2342824936,1.10389995575</goal>
            <goal>91.4931793213,-9.86814117432,1.10179519653</goal>
        </move>
        <move id="14">
            <speed>2.0</speed>
        </move>
        <move id="15">
            <speed>2.0</speed>
        </move>
        <move id="16">
            <speed>2.0</speed>
        </move>
        <move id="17">
            <speed>2.0</speed>
        </move>
        <move id="18">
            <speed>2.0</speed>
        </move>
        <move id="19">
            <speed>2.0</speed>
        </move>
        <move id="20">
            <speed>2.0</speed>
        </move>
        <move id="21">
            <speed>2.0</speed>
        </move>
        <move id="22">
            <speed>12.0</speed>
        </move>
        <move id="23">
            <speed>12.0</speed>
        </move>
        <move id="24">
            <speed>12.0</speed>
        </move>
        <move id="25">
            <speed>12.0</speed>
        </move>
        <move id="26">
            <speed>12.0</speed>
        </move>
    </trigger>
    <trigger id="2">
        <location>75.5969543457,-5.17269086838,0.0422750078142</location>
        <kill id="0"/>
        <kill id="1"/>
        <kill id="2"/>
        <kill id="3"/>
        <kill id="4"/>
        <kill id="5"/>
        <kill id="6"/>
        <kill id="7"/>
        <kill id="8"/>
        <kill id="9"/>
        <kill id="10"/>
        <kill id="11"/>
        <move id="27">
            <speed>2.0</speed>
        </move>
        <move id="28">
            <speed>2.0</speed>
        </move>
        <move id="29">
            <speed>2.0</speed>
        </move>
        <move id="30">
            <speed>2.0</speed>
        </move>
        <move id="31">
            <speed>2.0</speed>
        </move>
        <move id="32">
            <speed>2.0</speed>
        </move>
        <move id="33">
            <speed>2.0</speed>
        </move>
        <move id="34">
            <speed>2.0</speed>
        </move>
        <move id="35">
            <speed>12.0</speed>
        </move>
        <move id="36">
            <speed>12.0</speed>
        </move>
        <move id="37">
            <speed>12.0</speed>
        </move>
        <move id="38">
            <speed>12.0</speed>
        </move>
        <move id="39">
            <speed>12.0</speed>
        </move>
        <move id="40">
            <speed>12.0</speed>
        </move>
        <move id="41">
            <speed>12.0</speed>
        </move>
    </trigger>
    <trigger id="3">
        <location>3.21676540375,-4.58571434021,0.0421811677516</location>
        <kill id="12"/>
        <kill id="13"/>
        <kill id="14"/>
        <kill id="15"/>
        <kill id="16"/>
        <kill id="17"/>
        <kill id="18"/>
        <kill id="19"/>
        <kill id="20"/>
        <kill id="21"/>
        <kill id="22"/>
        <kill id="23"/>
        <kill id="24"/>
        <kill id="25"/>
        <kill id="26"/>
        <move id="42">
            <speed>14.0</speed>
        </move>
        <move id="43">
            <speed>20.0</speed>
        </move>
        <move id="48">
            <speed>2.0</speed>
        </move>
        <move id="49">
            <speed>2.0</speed>
        </move>
        <move id="50">
            <speed>2.0</speed>
        </move>
        <move id="51">
            <speed>2.0</speed>
        </move>
        <move id="52">
            <speed>2.0</speed>
        </move>
        <move id="53">
            <speed>2.0</speed>
        </move>
        <move id="54">
            <speed>12.0</speed>
        </move>
        <move id="55">
            <speed>12.0</speed>
        </move>
    </trigger>
    <trigger id="4">
        <location>-128.590194702,-4.02866220474,0.0419894009829</location>
        <kill id="27"/>
        <kill id="28"/>
        <kill id="29"/>
        <kill id="30"/>
        <kill id="31"/>
        <kill id="32"/>
        <kill id="33"/>
        <kill id="34"/>
        <kill id="35"/>
        <kill id="36"/>
        <kill id="37"/>
        <kill id="38"/>
        <kill id="39"/>
        <kill id="40"/>
        <kill id="41"/>
        <move id="45">
            <speed>2.0</speed>
            <goal>-156.392883301,10.5353269577,1.10345673561</goal>
        </move>
        <move id="60">
            <speed>12.0</speed>
        </move>
        <move id="61">
            <speed>12.0</speed>
        </move>
        <move id="62">
            <speed>12.0</speed>
        </move>
        <move id="63">
            <speed>12.0</speed>
        </move>
        <move id="64">
            <speed>12.0</speed>
        </move>
        <move id="65">
            <speed>2.0</speed>
        </move>
        <move id="66">
            <speed>2.0</speed>
        </move>
        <move id="67">
            <speed>2.0</speed>
        </move>
        <move id="68">
            <speed>2.0</speed>
        </move>
        <move id="69">
            <speed>2.0</speed>
        </move>
    </trigger>
    <trigger id="5">
        <location>-169.744247437,-3.95181488991,0.0420186594129</location>
        <move id="47">
            <speed>12.0</speed>
            <goal>-154.148406982,6.47277212143,0.952908635139</goal>
        </move>
        <move id="44">
            <speed>4.0</speed>
            <goal>-199.38269043,12.7455329895,1.15771591663</goal>
        </move>
        <move id="57">
            <speed>2.0</speed>
            <goal>-198.593673706,45.9402046204,1.1593503952</goal>
        </move>
    </trigger>
    <trigger id="6">
        <location>-191.823806763,25.6273975372,0.0979181826115</location>
        <kill id="42"/>
        <kill id="43"/>
        <kill id="44"/>
        <kill id="45"/>
        <kill id="46"/>
        <kill id="47"/>
        <kill id="48"/>
        <kill id="49"/>
        <kill id="50"/>
        <kill id="51"/>
        <kill id="52"/>
        <kill id="53"/>
        <kill id="54"/>
    </trigger>
    <trigger id="7">
        <location>-191.697509766,46.5688667297,0.0976304188371</location>
        <move id="70">
            <speed>4.0</speed>
            <goal>-179.356155396,77.5523300171,1.15911483765</goal>
        </move>
        <move id="74">
            <speed>12.0</speed>
        </move>
        <move id="75">
            <speed>12.0</speed>
        </move>
        <move id="76">
            <speed>12.0</speed>
        </move>
        <move id="77">
            <speed>12.0</speed>
            <goal>-174.726486206,87.5593719482,0.953269541264</goal>
        </move>
    </trigger>
    <trigger id="8">
        <location>-191.483917236,69.9509811401,0.0977389141917</location>
        <move id="72">
            <speed>10.0</speed>
            <goal>-187.91116333,59.8723907471,1.00539410114</goal>
        </move>
        <move id="73">
            <speed>2.0</speed>
            <goal>-178.25227356,99.8391113281,1.12149655819</goal>
        </move>
    </trigger>
    <trigger id="9">
        <location>-145.308700562,91.4853286743,0.0420927219093</location>
        <kill id="55"/>
        <kill id="57"/>
        <kill id="58"/>
        <kill id="59"/>
        <kill id="60"/>
        <kill id="61"/>
        <kill id="62"/>
        <kill id="63"/>
        <kill id="64"/>
        <kill id="65"/>
        <kill id="66"/>
        <kill id="67"/>
        <kill id="68"/>
        <kill id="69"/>
        <kill id="70"/>
        <kill id="71"/>
        <kill id="72"/>
        <kill id="73"/>
        <kill id="74"/>
        <kill id="75"/>
    </trigger>
</data>
